FRONTEND_HOST=yourdomain.com
FRONTEND_PORT=port to listen to connect to the game (should be 443)
DB_USER=database superuser name
DB_PASSWORD=superuser password // to move to vault?
DB_NAME=name of the database
