FRONTEND_HOST=yourdomain.com
FRONTEND_PORT=internal port for nginx container (should be 443)
DOCKER_PORT=port exposed externally
DB_USER=database superuser name
DB_PASSWORD=superuser password // to move to vault?
DB_NAME=name of the database

EXPOSED_PORT=port to connect for the customer (eg: 3000)
NGINX_HOST=address to connect for the customer (eg: localhost)
CLIENT_URL=full client URL which MUST match EXPOSED_PORT and NGINX_HOST (eg: http://localhost:3000)

FRONTEND_PORT=

BACKEND_PORT=port to connect to backend server
BACKEND_JWT_SECRET=set a random string

DB_USER=admin user name for the db
DB_NAME=pick a database name
DB_PASSWORD=pick a strong password
DB_HOST=MUST BE postgresql
DB_PORT=MUST BE 5432
