# Server environment variables
# Copy this file to .env (for local dev) or .env.docker (for Docker)

SERVER_PORT=3001

# Database connection (Prisma uses DATABASE_URL)
# For local dev: use localhost
# For Docker: use db (the container name)
DATABASE_URL=postgresql://postgres:password@localhost:5432/pongDB


JWT_SECRET=1fee1edc7a474b9a82daa647c3eb3c3ecb6104b418391fd73a449aa9b12e57ff

CLIENT_URL=http://localhost:5173